graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    userById(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    allUsers(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    postById(id: ID @eq): Post @find
    posts: [Post!]! @paginate(defaultCount: 10)

}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]
}

type Post{
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
}


type Mutation{
    PostMutation(title: String, content: String, user: Int): Post
}
